# ResxGen

./: .gitignore  README-en.md  README.md
src/: ResxGen.sln
src/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Class1.cs  Program.cs  RegisterDto.cs  SharedResources.cs
src/BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj  Program.cs  ResxGen.json  SharedResources.cs  _Imports.razor
src/BlazorApp1/BlazorApp1.Client/Pages/: Counter.razor  Counter.razor.cs
src/BlazorApp1/BlazorApp1/Components/: _Imports.razor
src/BlazorApp1/BlazorApp1/Components/Pages/: Home.razor  Weather.razor  Weather.razor.cs
src/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
src/ResxGenVsix/: Key.snk  ResxGenCommand.cs  ResxGenCommandPackage.cs  ResxGenCommandPackage.en-US.vsct  ResxGenCommandPackage.zh-CN.vsct  ResxGenVsix.csproj  StringLocalizerHelper.cs  source.extension.vsixmanifest
src/ResxGenVsix/Properties/: AssemblyInfo.cs
src/ResxGenVsix/en-US/: Extension.vsixlangpack
src/ResxGenVsix/zh-CN/: Extension.vsixlangpack
